[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------< pet:pet >-------------------------------
[INFO] Building pet 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The POM for commons-beanutils:commons-beanutils:jar:1.9.4 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pet ---
[INFO] pet:pet:war:0.0.1-SNAPSHOT
[INFO] +- cglib:cglib:jar:3.3.0:compile
[INFO] |  \- org.ow2.asm:asm:jar:7.1:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] +- org.antlr:antlr4:jar:4.7.2:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.antlr:ST4:jar:4.1:compile
[INFO] |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  \- com.ibm.icu:icu4j:jar:61.1:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.4.0:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.4.0:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.0:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- com.nextapp:echo3-app:jar:3.0.3:compile
[INFO] +- com.nextapp:echo3-webcontainer:jar:3.0.3:compile
[INFO] +- com.nextapp:echo3-extras:jar:3.0.3:compile
[INFO] +- com.nextapp:echo3-extras-webcontainer:jar:3.0.3:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-context:jar:5.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:5.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.0.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.0.2.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.2.12.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.2.12.Final:compile
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.6.14:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.45:compile
[INFO] +- org.apache.maven.plugins:maven-war-plugin:jar:2.6:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-model:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] |  +- org.apache.maven:maven-core:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:runtime
[INFO] |  |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:compile
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile
[INFO] |  |  |     +- nekohtml:xercesMinimal:jar:1.9.6.2:compile
[INFO] |  |  |     \- nekohtml:nekohtml:jar:1.9.6.2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime
[INFO] |  |  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime
[INFO] |  |  |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:runtime
[INFO] |  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.0:runtime
[INFO] |  |  |  |     \- commons-codec:commons-codec:jar:1.2:runtime
[INFO] |  |  |  \- org.slf4j:slf4j-nop:jar:1.5.3:runtime
[INFO] |  |  +- org.slf4j:slf4j-jdk14:jar:1.5.6:runtime
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:runtime
[INFO] |  |  +- org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.1:compile
[INFO] |  |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6:runtime
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[INFO] |  |  +- org.apache.maven:maven-monitor:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6:compile
[INFO] |  |  |  \- com.jcraft:jsch:jar:0.1.38:compile
[INFO] |  |  +- classworlds:classworlds:jar:1.1:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-archiver:jar:2.6:compile
[INFO] |  |  \- org.apache.maven.shared:maven-shared-utils:jar:0.7:compile
[INFO] |  |     \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-io:jar:2.4.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-archiver:jar:2.9:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.4:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  +- org.apache.maven.shared:maven-filtering:jar:1.3:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
[INFO] |  \- org.apache.maven.shared:maven-mapping:jar:1.0:compile
[INFO] +- org.springframework:spring-aspects:jar:5.2.7.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] +- org.springframework:spring-test:jar:5.1.5.RELEASE:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.github.h-thurow:q2o:jar:3.16:compile
[INFO] |  \- org.jetbrains:annotations:jar:15.0:compile
[INFO] +- net.sf.resultsetmapper:resultsetmapper:jar:0.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.160 s
[INFO] Finished at: 2020-12-29T16:09:19+07:00
[INFO] ------------------------------------------------------------------------
