MainPage.listAllVetsButton=AllVets
MainPage.findPetButton=FindPet
MainPage.addNewPetButton=AddNewPet
MainPage.listAllOwnersButton=AllOwners
Button.Back=Back

OwnerListScreen.OwnerList.Header=OwnerList
OwnerListScreen.showPetsButton=ShowPets
OwnerListScreen.addNewOwnerButton=AddNewOwner

IDOwnerListTableModel.ColumnName.Id=Id
OwnerListTableModel.ColumnName.OwnerFirstName=FirstName
OwnerListTableModel.ColumnName.OwnerLastName=LastName
OwnerListTableModel.ColumnName.PhoneNumber=PhoneNumber
OwnerListTableModel.ColumnName.Email=Email